{
    "name": "amgtronics/roles",
    "description": "Powerful package for handling roles and permissions in Laravel 5.*",
    "keywords": ["roles", "permissions", "acl", "auth", "laravel", "illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Amgtronics",
            "email": "developers@amgtronics.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Amgtronics\\Roles": "src/"
        }
    }
}
